<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f74474"
    tools:context=".fourth">

    <RelativeLayout
        android:layout_width="279dp"
        android:layout_height="252dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp">

        <com.rup.alternative.PaintView
            android:id="@+id/paint4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slantingtwofinal" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/next4"
        android:layout_width="57dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="376dp"
        android:src="@drawable/next" />

    <ImageView
        android:id="@+id/reset4"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/reset" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="170dp"
        android:text="Fill  the space with finger"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="277dp" />



</RelativeLayout>